INSTAGRAM_CLIENT_ID=1572043683484314
INSTAGRAM_CLIENT_SECRET=d665bf238d7f222629710c1d3783064e
FRONTEND_URL=http://localhost:5173
INSTAGRAM_TOKEN=IGAAWVwZCFTUppBZAE9MZAFF0X2liSUtfUE1RM1B4SkQzTEVtREhKeEpqWV9KU2RVaFlEQXJWU3lKcUdpdVJWaFBhS2g1d1REUjZARYlpRVU9rZAm5zc1RGVDY1bGtxQW01bHF1ZA1o0N090X3BvTDIycXlMcW1HcjZAqb29zaFUzWlZARWQZDZD